# Listener for SSLTLS connections
listener 8883
certfile env/certificate.pem
keyfile env/privatekey.pem

# Require clients to provide a valid certificate
require_certificate true
use_identity_as_username true